NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_SWAGGER_URL=

NEXT_PUBLIC_POSTMAN_COLLECTION_URL=

NEXT_PUBLIC_GQL_URL=

NEXT_PUBLIC_CBOOK_URL=https://cbook.unistory.app

EMAIL_PASSWORD=YB5D0m50a9X7
EMAIL_USERNAME=contact
EMAIL_ADDRESS=contact@unistory.app